WpfApp1_ders2_kalkulyator/MainWindow.xaml

<Window x:Class="WpfApp1_ders2_kalkulyator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ders2_kalkulyator"
        mc:Ignorable="d"
        Title="Calculator" Height="634" Width="384">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="15" Width="15" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\menu.png" Stretch="Fill" ></ImageBrush>
                </Button.Background>
            </Button>
            <Label Grid.Column="1" Content="Standart" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30"></Label>
            <Button Grid.Column="2" Height="25" Width="25" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\history1.png" ></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Label Content="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="50"></Label>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Content="MC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Content="MR" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Content="M+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Content="M-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="4" Content="MS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="5" Content="M^" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            
            
            
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0"  Content="%" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Grid.Row="0" >
                <Button.Background>
                    <ImageBrush   ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\Screenshot 2023-10-16 193830.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="2"  Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>

            <Button Grid.Column="0" Grid.Row="3"  Content="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Grid.Row="3" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>

            <Button Grid.Column="0" Grid.Row="4"  Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Grid.Row="4" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>

            <Button Grid.Column="0" Grid.Row="5"  Content="+/-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="1" Grid.Row="5" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="2" Grid.Row="5" Content="." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>
            <Button Grid.Column="3" Grid.Row="5" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Button>

            <Button Grid.Column="0" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush   ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\Screenshot 2023-10-16 190758.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush   ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\Screenshot 2023-10-16 190812.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush   ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\Screenshot 2023-10-16 190823.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="3" Grid.Row="1" >
                <Button.Background>
                    <ImageBrush   ImageSource="C:\Users\NITRO\source\repos\WpfApp1_ders2_kalkulyator\WpfApp1_ders2_kalkulyator\icon\Screenshot 2023-10-16 190831.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
